version: 0.2

phases:
  install:
    commands:
      - echo "Install phase - nothing to install"
  build:
    commands:
      - echo "Build phase - no build step, just static files"
  post_build:
    commands:
      - echo "Post-build phase - syncing to S3"
      - aws s3 sync . s3://b1-frontend-photos --delete --exclude ".git/*" --exclude "buildspec.yml"

artifacts:
  files:
    - '**/*'
